<?php	
	// !!! --> авторизацию выполнять только при выполнении основного функционала проекта  

	// в основе авторизации лежит переменная uid (от user_id)
	// все страницы, которые требуют авторизации пользователя должны получить параметр $_GET["uid"]
	// если переменной uid нет, программа считает что пользователь не имеет права пройти на страницу (генерирует Ошибку)
	// если переменная uid не совпадает с $_SESSION["user_id"] программа считает, что пользователь вручную правил $_GET["uid"] (генерирует Ошибку) 

	// это один из вариантоа выполнить авторизацию пользователя не используя токены, куки, дополнительные запросы к базе
	
	// !!! --> мы бы предложили как основной шаг авторизации использовать только $_SESSION["auth"] != true
	// ОСТАЛЬНОЕ при наличии времени

	// если пользователь не авторизован
	if ($_SESSION["auth"] != true) {
		// перенаправление на главную страницу с сообщением об ошибке
		header ("Location: ./index.php?message=Вы не авторизованы");
		exit;		
	};
	// если пользователь авторизован, и пытается зайти не на свою страницу
	if ($_SESSION["user_id"] != $_GET["uid"]) {
		// перенаправление в личный кабинет с сообщением об ошибке
		header ("Location: ./personal-cabinet.php?uid=" . $_SESSION["user_id"] . "&message=Вы не являетесь владельцем запрошенной страницы");
		exit;
	};
	// если пользователь авторизован, и пытается зайти на страницу администратора
	// страницы администратора - /admin, /category-page
	if (preg_match ("/(admin)|(category-page)/", $_SERVER["REQUEST_URI"])){
			// если пользователь не администратор
			if($_SESSION["role"] != "admin") {
				// Перенаправление на страницу пользователя с сообщением об ошибке
				header ("Location: ./personal-cabinet.php?uid=" . $_SESSION["user_id"] . "&message=Данная страница доступна только Администраторам");
				exit;
			}			

	}